KB13478_WpfApp1/MainWindow.xaml

<Window x:Class="KB13478_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:local="clr-namespace:KB13478_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button1" Content="最後のノードにスクロールする" Click="button1_Click"/>

        <ig:XamDataTree
            x:Name="xamDataTree1" Grid.Row="1"
            ItemsSource="{Binding CustomersAndPurchases}">
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout
                    Key="CustomerLayout"
                    TargetTypeName="Customer"
                    DisplayMemberPath="CustomerName">
                </ig:NodeLayout>
                <ig:NodeLayout
                    Key="PurchaseLayout"
                    TargetTypeName="Purchase"
                    DisplayMemberPath="ProductName">
                </ig:NodeLayout>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>
    </Grid>
</Window>
